{
  "name": "blog",
  "version": "1.0.0",
  "description": "A blog built with Leptos and Rust",
  "type": "module",
  "scripts": {
    "dev": "cargo leptos watch",
    "build": "cargo leptos build --release",
    "css:build": "tailwindcss -i ./src/styles/global.css -o ./target/site/pkg/tailwind_actix.css --watch",
    "css:prod": "tailwindcss -i ./src/styles/global.css -o ./target/site/pkg/tailwind_actix.css --minify",
    "format": "bun run format:frontend && bun run format:rust",
    "format:frontend": "biome format --write .",
    "format:rust": "cargo fmt",
    "format:check": "bun run format:check:frontend && bun run format:check:rust",
    "format:check:frontend": "biome format .",
    "format:check:rust": "cargo fmt --check",
    "lint": "bun run lint:frontend && bun run lint:rust",
    "lint:frontend": "biome lint --write .",
    "lint:rust": "cargo clippy --all-targets --all-features",
    "lint:check": "bun run lint:check:frontend && bun run lint:check:rust",
    "lint:check:frontend": "biome lint .",
    "lint:check:rust": "cargo clippy --all-targets --all-features -- -D warnings",
    "check": "biome check --write . && cargo fmt && cargo clippy --all-targets --all-features",
    "check:ci": "biome ci . && cargo fmt --check && cargo clippy --all-targets --all-features -- -D warnings",
    "install:clean": "rm -rf node_modules bun.lockb && bun install",
    "test": "cargo test",
    "test:watch": "cargo watch -x test",
    "audit": "cargo audit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "tailwindcss": "^4.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.2.17",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0"
  }
}
